<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul>
        <li>
            <a href="jsgallery/gallery.html">pure javascript gallery</a>
        </li>
        <li>
            <a href="jqgallery/gallery.html">jquery gallery</a>
        </li>
    </ul>
</body>
</html>