<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="assets/css/gallery.css">

</head>
<body>
    <nav>
        <ul id="tabs"></ul>
    </nav>
    <section >
        <ul id="gallery"></ul>
    </section>
    <script type="text/javascript" src="assets/js/gallery.js?1" ></script>
    <script type="text/javascript">

    </script>
</body>
</html>