<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gallery</title>
        <link rel="stylesheet" href="assets/css/gallery.css?1">
        <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js" ></script>
        <script type="text/javascript" src="assets/js/gallery.js" ></script>
    </head>
    <body></body>
</html>